# Rumpole

./: .gitignore  README.md  Rumpole.sln  Rumpole.sln.DotSettings  rumpole.code-workspace  script.js
rumpole-gateway/: .gitignore  Aspose.Total.NET.lic  GatewayConstants.cs  HttpExample.cs  RumpoleGateway.csproj  Startup.cs  deploy-pipeline.yml  host.json  rumpole-gateway.csproj  rumpole-gateway.csproj.bak
rumpole-gateway.tests/: RumpoleGateway.Tests.csproj  UnitTest1.cs  rumpole-gateway.tests.csproj
rumpole-gateway.tests/Clients/CoreDataApi/: CoreDataApiClientTests.cs
rumpole-gateway.tests/Clients/RumpolePipeline/: BlobStorageClientTests.cs  PipelineClientTests.cs  RedactionClientTests.cs  SearchIndexClientTests.cs
rumpole-gateway.tests/Extensions/: AuthenticatedGraphQlHttpRequestTests.cs
rumpole-gateway.tests/Factories/: BlobSasBuilderFactoryTests.cs  BlobSasBuilderWrapperFactoryTests.cs  PipelineClientRequestFactoryTests.cs  RumpolePipelineRequestFactoryTests.cs  SearchClientFactoryTests.cs  StreamlinedSearchResultFactoryTests.cs  TriggerCoordinatorResponseFactoryTests.cs
rumpole-gateway.tests/Factories/AuthenticatedGraphQLHttpRequestFactory/: AuthenticatedGraphQLHttpRequestFactoryTests.cs
rumpole-gateway.tests/FakeData/: CaseInformationFake.cs  ResponseCaseDetailsFake.cs
rumpole-gateway.tests/Functions/CoreDataApi/: CoreDataApiCaseDetailsTests.cs  CoreDataApiCaseInformationByUrn.cs
rumpole-gateway.tests/Functions/DocumentExtraction/: DocumentExtractionGetCaseDocumentsTests.cs  DocumentExtractionGetDocument.cs  DocumentExtractionGetDocumentTests.cs
rumpole-gateway.tests/Functions/DocumentRedaction/: DocumentRedactionCheckInTests.cs  DocumentRedactionCheckOut.cs  DocumentRedactionCheckOutTests.cs  DocumentRedactionSaveRedactionsTests.cs
rumpole-gateway.tests/Functions/RumpolePipeline/: RumpolePipelineGetPdfTests.cs  RumpolePipelineGetSasUrlTests.cs  RumpolePipelineGetTrackerTests.cs  RumpolePipelineQuerySearchIndexTests.cs  RumpolePipelineTriggerCoordinatorTests.cs
rumpole-gateway.tests/Functions/SharedMethods/: SharedMethods.cs
rumpole-gateway.tests/Functions/Status/: StatusTests.cs
rumpole-gateway.tests/Mappers/: RedactPdfRequestMapperTests.cs  StreamlinedSearchLineMapperTests.cs  StreamlinedSearchWordMapperTests.cs  TrackerUrlMapperTests.cs
rumpole-gateway.tests/Services/: SasGeneratorServiceTests.cs
rumpole-gateway.tests/Triggers/CoreDataApi/: CoreDataApiCaseDetailsFunctionTests.cs  CoreDataApiCaseInformationByUrnFunctionTests.cs
rumpole-gateway.tests/Triggers/SharedMethods/: SharedMethods.cs
rumpole-gateway.tests/Triggers/Status/: StatusFunctionTests.cs
rumpole-gateway.tests/Validators/: DocumentRedactionSaveRequestValidatorTests.cs
rumpole-gateway.tests/Wrappers/: JsonConvertWrapperTests.cs
rumpole-gateway/Clients/CoreDataApi/: CoreDataApiClient.cs  ICoreDataApiClient.cs
rumpole-gateway/Clients/DocumentExtraction/: DocumentExtractionClient.cs  DocumentExtractionClientStub.cs  IDocumentExtractionClient.cs
rumpole-gateway/Clients/DocumentRedaction/: DocumentRedactionClient.cs  DocumentRedactionClientStub.cs  IDocumentRedactionClient.cs
rumpole-gateway/Clients/OnBehalfOfTokenClient/: IOnBehalfOfTokenClient.cs  OnBehalfOfTokenClient.cs
rumpole-gateway/Clients/RumpolePipeline/: BlobStorageClient.cs  IBlobStorageClient.cs  IPipelineClient.cs  IRedactionClient.cs  ISearchIndexClient.cs  PipelineClient.cs  RedactionClient.cs  SearchIndexClient.cs
rumpole-gateway/Clients/UserClient/: IUserClient.cs  UserClient.cs
rumpole-gateway/Constants/: Authentication.cs  CommonUserMessages.cs
rumpole-gateway/Constants/Status/: Status.cs
rumpole-gateway/Domain/Authorisation/: AzureAdConfig.cs  User.cs
rumpole-gateway/Domain/CaseData/: CaseDetails.cs  CaseDetailsFull.cs  Charge.cs  CustodyTimeLimit.cs  Defendant.cs  DefendantDetails.cs  DocumentDetails.cs  HeadlineCharge.cs
rumpole-gateway/Domain/CaseDataService/: BaseCaseDataServiceArg.cs  CaseArg.cs  DocumentArg.cs  UrnArg.cs
rumpole-gateway/Domain/Config/: BlobOptions.cs
rumpole-gateway/Domain/CoreDataApi/: Case.cs  CaseDetails.cs  CaseInformation.cs  CoreDataApiException.cs
rumpole-gateway/Domain/DocumentExtraction/: CaseDocument.cs
rumpole-gateway/Domain/DocumentRedaction/: DocumentCheckOutResult.cs  DocumentCheckOutStatus.cs  DocumentRedactionSaveRequest.cs  DocumentRedactionStatus.cs  DocumentStatusChangeResult.cs  RedactPdfRequest.cs  Redaction.cs  (+1 more)
rumpole-gateway/Exceptions/: HttpException.cs
rumpole-gateway/Extensions/: AuthenticatedGraphQLHttpRequest.cs  AuthorizationHandler.cs
rumpole-gateway/Factories/: BlobSasBuilderFactory.cs  BlobSasBuilderWrapperFactory.cs  CaseDataArgFactory.cs  CaseDataServiceArgFactory.cs  IBlobSasBuilderFactory.cs  IBlobSasBuilderWrapperFactory.cs  ICaseDataServiceArgFactory.cs  IPipelineClientRequestFactory.cs  IRumpolePipelineRequestFactory.cs  IStreamlinedSearchResultFactory.cs  ITriggerCoordinatorResponseFactory.cs  PipelineClientRequestFactory.cs  RumpolePipelineRequestFactory.cs  SearchClientFactory.cs  StreamlinedSearchResultFactory.cs  TriggerCoordinatorResponseFactory.cs
rumpole-gateway/Functions/: BaseRumpoleFunction.cs
rumpole-gateway/Mappers/: IRedactPdfRequestMapper.cs  IStreamlinedSearchLineMapper.cs  IStreamlinedSearchWordMapper.cs  ITrackerUrlMapper.cs  RedactPdfRequestMapper.cs  StreamlinedSearchLineMapper.cs  StreamlinedSearchWordMapper.cs  TrackerUrlMapper.cs
rumpole-gateway/Services/: ICaseDataService.cs  IDocumentService.cs  ISasGeneratorService.cs  SasGeneratorService.cs
rumpole-gateway/Wrappers/: BlobSasBuilderWrapper.cs  IBlobSasBuilderWrapper.cs  IJsonConvertWrapper.cs  JsonConvertWrapper.cs
rumpole-spike/indexer-spike/: Client.cs  CreateIndex.cs  Indexer.cs  Program.cs  SearchLine.cs  definition.json  example-status-running.json  indexer-spike.csproj  search-result.json
rumpole-spike/pdf-spike-function-app/: ConvertToPdf.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  pdf-spike-function-app.csproj
(+600 files in other folders)
