<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>CPS</LicensedTo>
    <EmailTo>stefan.stachow@cps.gov.uk</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220725095952</OrderID>
    <UserID>938906</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>5930964b-c6e8-42af-9989-e3e201b83107</SerialNumber>
    <SubscriptionExpiry>20230725</SubscriptionExpiry>
    <LicenseExpiry>20220825</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-08-25</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sH+3PwWsSzJpru71YDa2yYacg9ZPL4aiH+TOWygn0uevgWwnj2kXsCqSi5p/v+DF4j84XEp1Npj54/aRiIHVLp/t4NrNBJixAwAPRqgrx8TOjzlmA+AOekyV9/lFi79IRN1Yf7pwc6JiHYSfJ0t2Vb8ImnZ96uCnkd7bGuoMoIQ=</Signature>
</License>